<http>
	<head>
		<title>Facebook</title>
	</head>
	<body>
		<h1>"LOBOCOMERS"</h1> 
		<h2>titulo</h2>
		<h3>titulo</h3>
		<h4>titulo</h4>
		<h5>titulo</h5>
		<h6>titulo</h6>

		<img src="logo1.png">
		<style > 

		body {background: color; background: background: #1D2B64;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

 h1{ font-size: 40px; 
 	text-align: center;
 	color: pink; 
 	font-family:verdana} 

 	img {display: block;
 		margin: auto;  
 		width: 600px; 
 		height: 400px;}


	</style>
	</body>
</http>